<?php
return array(
    /* List */
    "Dealer" => "Magasin",
    "Company" => "Nom",
    "Address1" => "Adresse 1",
    "Address2" => "Adresse 2",
    "Address3" => "Adresse 3",
    "Country" => "Pays",
    "Zipcode" => "Code Postal",
    "City" => "Ville",
    "PhoneNumber" => "Numéro de téléphone",
    "WebSite" => "Site Web",
    "Title" => "Nom",
    /* Création */
    "Schedule" => "Horaires",
    "Phone number" => "Numéro de téléphone",
    "Web site" => "Site web",
    "Create an entry of Dealer" => "Créer un nouveau point de vente",
    /* Edition */
    "Dealer edit" => "Edition d'un magasin",
    "company" => "Nom",
    "address1" => "Adresse 1",
    "zipcode" => "Code Postal",
    "city" => "Ville",
    "phoneNumber" => "Numéro de téléphone",
    "webSite" => "Site Web",
    "address2" => "Adresse 2",
    "description" => "Description",
    "schedule" => "Horaires",
    "phone_number" => "Numéro de téléphone",
    "web_site" => "Site web",
    "latitude" => "Latitude",
    "Edit previous dealer" => "Editer le magasin précedent",
    "Edit next dealer" => "Editer le magasin suivant",
    "longitude" => "Longitude",
    "Location" => "Géolocalisation",
    "There is no additionnal content for this Dealer" => "Il n'y pas de contenu additionnel pour ce magasin",
    /* Delete */
    "Delete an entry of Dealer" => "Suppression d'un point de vente",
    "Do you really want to delete this Dealer entry ?" => "Voulez vous supprimer ce point de vente ?",
    /* Contact */
    "There is no Contact" => "Ce magasin n'a pas de groupe de contact",
    "Create a Contact" => "Créer un groupe de contact",
    "Create a new Contact" => "Créer un groupe de contact",
    "Create a new Contact Info" => "Créer un contact",
    "The Contact Label" => "Le nom du groupe de contact",
    "Modify this Contact info" => "Modifier ce contact",
    'Delete this Contact info' => "Supprimer ce contact",
    "There is no Contact info" => "Ce groupe de contact n'a pas de contact",
    'Delete this Contact' => "Supprimer ce group de contact",
    'Modify this Contact' => "Modifier ce group de contact",
    "Value" => "Valeur",
    "The Contact Value" => "La valeur du contact",
    "Contact Type" => "Type de Contact",
    "Do you really want to delete this Contact ?" => "Voulez-vous vraiment supprimer ce group de contact ?",
    "Delete an entry of Contact" => "Supprimer un groupe de contact",
    "Do you really want to delete this Contact Info ?" => "Voulez-vous vraiment supprimer ce contact ?",
    "Delete an entry of Contact Info" => "Supprimer un contact",
    /* Schedules */
    "Schedules" => "Horaires",
    "Default Schedules" => "Horaires par defaut",
    "Extra Schedules" => "Horaires exceptionels",
    "Closed Schedules" => "Fermetures  exceptionnelles",
    "Create a new Default Schedules" => "Créer un nouvel horaire par defaut",
    "Create a new Extra Schedules" => "Créer un nouvel horaire exceptionnel",
    "Create a schedules" => "Créer un horaire",
    "There is no Extra Schedules" => "Ce magasin n'a pas d'horaires exceptionnel",
    "There is no Default Schedules" => "Ce magasin n'a pas d'horaires par defaut",
    "Do you really want to delete this schedules ?" => "Voulez-vous vraiment supprimer cet horaire ?",
    "Delete an entry of schedules" => "Supprimer un horaire",
    'Delete this Schedule' => "Supprimer cet horaire",
    "Modify this Schedule" => "Modifier cet horaire",
    "Modify a schedules" => "Modifier un horaires",
    "Day" => "Jour",
    "Begin" => "Debut",
    "End" => "Fin",
    "Period Begin" => "Debut de la periode",
    "Period End" => "Fin de la periode",
    "Monday" => "Lundi",
    "Tuesday" => "Mardi",
    "Wednesday" => "Mercredi",
    "Thursday" => "Jeudi",
    "Friday" => "Vendredi",
    "Saturday" => "Samedi",
    "Sunday" => "Dimanche",

    /* Associated */
    "Associated" => "Associations",
    "Link a Content" => "Lier un contenu",
    "Do you really want to unlink this content ?" => "Voulez vous retirer le lien vers ce contenu ?",
    "Unlink a content" => "Retirer le lien vers ce contenu",
    "Link a Folder" => "Lier un dossier",
    "Do you really want to unlink this folder ?" => "Voulez vous retirer le lien vers ce dossier ?",
    "Unlink a folder" => "Retirer le lien vers ce dossier",
    "Content linked" => "Contenu lié",
    "Folder linked" => "Dossier lié",
    "Link a new content" => "Lier un nouveau contenu",
    "Link a new folder" => "Lier un nouveau dossier",
    "There is no Content linked to this dealer" => "Il n'y a pas de contenu lié à ce magasin",
    "There is no Folder linked to this dealer" => "Il n'y a pas de dossier lié à ce magasin",
    "Unlink this content" => "Retirer le lien vers ce contenu",
    "Unlink this folder" => "Retirer le lien vers ce dossier",
);
